NEXT_PUBLIC_APP_NAME="Env Demo"
NEXT_PUBLIC_MAINTENANCE=false

NEXT_PUBLIC_DO_NOT_USE_IN_PRODUCTION_LOGIN_EMAIL="email@host.com"
NEXT_PUBLIC_DO_NOT_USE_IN_PRODUCTION_LOGIN_PASSWORD="password1234"

MOBILE_CERTIFICATION=false

NEXT_PUBLIC_AWS_ACCESS_ID=""
